<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=0.1">
		<title>荣誉积分赛</title>
	</head>
	
	<script src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/index.css" type="text/css">
	<style>
		html {
			/*隐藏滚动条，当IE下溢出，仍然可以滚动*/
			-ms-overflow-style:none;
			/*火狐下隐藏滚动条*/
			overflow:-moz-scrollbars-none;
		}
		{
			text-align: center;
		}
		body{
			background: url(img/5.png);
			background-size:100% 200%;
			
		}
		i{
			font-style: normal;
			color: #FFCC33;
		}
		.point{
			width: 100%; //设置足够的宽度
			height: 300px;
    		overflow: hidden;
    		white-space:nowrap;
            list-style: none;
			display: inline-block;
			text-align:center;
        }
        .point li{
			list-style: none;
	/*	    float: left; //向左排列*/
		    width: 200px;
            margin-bottom: 30px;
            margin-top: 100px;
			display: inline;
        }
        .point1{
			width: 100%; //设置足够的宽度
			height: 200px;
    		overflow: hidden;
    		white-space:nowrap;
            list-style: none;
			margin: 0 auto;
			display: inline-block;
			text-align:center;
        }
        .point1 li{
			list-style: none;
		   /* float: left; //向左排列*/
			display: inline;
		    /*margin-left: 600px;*/
		    /*width: 230px;*/
        }
        .box{
			width: 100%;
           text-align: center;
        }
        .box div{
            width: 500px;
            height: 800px;
            background: url(img/jifen.png);
            background-size:100% 99%;
            display: none;
			margin: 0 auto	;
        }
		.box td {
			position: relative;
		}
		.box p{
			display: inline-block;
			position: absolute;
			left: 20px;
			top:15px;
		}
		.box .con1 p{
			position: absolute;
			left: 80px;
			top:25px;
			color: white;
			font-size: 14px;
			word-break: break-all;/*属性规定自动换行的处理方法。normal(使用浏览器默认的换行规则。),break-all(允许在单词内换行。),keep-all(只能在半角空格或连字符处换行。)*/
			text-overflow: ellipsis;
			display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
			-webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
			-webkit-line-clamp: 1; /** 显示的行数 **/
			overflow: hidden;  /** 隐藏超出的内容 **/
		}
		.box .con1 img {
			margin-right: 50px;
		}
        .box .con0{
			text-align: center;
            display: block;
        }
		.context .bodyer1{
			display: none;
		}
        .con0 td{
			font-style: normal;
			color: white;
			font-size: 16px;
        	width: 150px;
			height: 50px;
        	text-align: center;
        }
		.con1 table {
			width: 500px;
		}
		.con1 td{
			width: 150px;
			height: 70px;
			text-align: center;
			color: white;
			font-size: 16px;
		}
		.con2 td{
			width: 70px;
			height: 50px;
			text-align: center;
			color: white;
			font-size: 16px;
		}
		.con3 td{
			width: 70px;
			height: 50px;
			text-align: center;
			color: white;
			font-size: 16px;
		}
		.con0 table thead {
			width: calc( 100% - 1em )
		}
		.con0 table thead, tbody tr {
			display:table;
			width:455px;
			table-layout:fixed;
		}
		.con0 table tbody {
			display:block;
			height:580px;
			width: 455px;
			overflow-y:scroll;
		}
		#box{
			overflow-x: hidden;
			overflow-y: scroll;
		}
		#box::-webkit-scrollbar {
			display: none;
		}

        .foot{
        	height: 400px;
        	width: 100%;
        	text-align: center;
        	margin-top: auto;
        	background: url(img/foot.png);
        	background-size:100% 100%;
        }
	</style>
	<body>
		<div class="header" style="text-align: center" >
			<img src="img/head.png"  width="600px" height="600px"/>
		</div>
		<div class="context" style="text-align: center">
			<ul class="point1">

					<li> <img src="img/pai.png" width="230px" height="200px"></li>
					<li> <img src="img/role.png"width="230px" height="200px"></li>

			</ul></br>
			<article class="bodyer1">
				<div style="text-align: center;">
					<img src="img/jiang.png" width="800px">
					<div style="width: 100%;height: 200px;"></div>
					<img src="img/gui.png" width="800px" height="">
				</div>

			</article>
			<article class="bodyer0">		
				<ul class="point">
		            <li> <img src="img/yuxuan.png" width="230px" height="200px"></li>
		            <li> <img src="img/126.png"width="230px" height="200px"></li>
		            <li> <img src="img/63.png"width="230px" height="200px"></li>
		            <li> <img src="img/zongjv.png"width="230px" height="200px"></li>            
	        	</ul>
		        <div class="box">
		            <div class="con0">

							<table style="position: relative;top:80px; left: 20px;">
								<thead>
									<tr style="color: white; font-weight: 900;font-size: 40;">
										<td>排名</td>
										<td>主播昵称</td>
										<td>荣誉值</td>
									</tr>
								</thead>
								<tbody id="box">
									<tr th:each="al,als : ${alist}">
										<td>
											<p th:text="${als.count}"></p>
                                            <a th:href="${al.url}" target="_blank">
                                                <img style="border-radius:50%;width: 50px;height: 50px;" th:src="'activityImg/'+${al.imghost}" alt="图片不见了！"/></a>
                                        </td>
										<td><a th:href= "${al.url}" target="_blank"><i th:text="${al.anchorname}"></i></a></td>
										<td><i th:text="${al.value}"></i></td>
									</tr>
								</tbody>

							</table>


		            </div>
		            <div class="con1">
		            	<table style="position: relative;top:80px; left: 0px;">
			            	<tr style="color: white; font-weight: 900;font-size: 40;">

			            		<td>主播昵称</td>
			            		<td style="width: 60px;">排名</td>
			            		<td style="width: 50px;"><img src="img/vs.png" width="50px" height="50px"></td>
			            		<td style="width: 60px;">排名</td>
			            		<td>主播昵称</td>

			            	</tr>
			            	<tr>
								<td style="font-size: 32px;width: 480px;">
									尚未开启
								</td>
							<!--</tr>
							<tr>
								<td>
									<a href="https://www.huya.com/11972372" target="_blank">
										<img style="border-radius:50%;width: 50px;height: 50px;" src="activity_img/kuaidilong.jpg" alt="图片不见了！"/>
										<p >快递龙</p>
									</a>

								</td>
								<td style="width: 60px;">22</td>
								<td style="width: 50px;"><img src="img/vs.png" width="50px" height="50px"></td>
								<td style="width: 60px;">27</td>
								<td>
									<a href="https://www.huya.com/11972372" target="_blank">
										<img style="border-radius:50%;width: 50px;height: 50px;" src="activity_img/benxiaohai.jpg" alt="图片不见了！"/>
										<p >笨小孩</p>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="https://www.huya.com/11972372" target="_blank">
										<img style="border-radius:50%;width: 50px;height: 50px;" src="activity_img/guilianxiaochou.jpg" alt="图片不见了！"/>
										<p >鬼脸小丑</p>
									</a>

								</td>
								<td style="width: 60px;">22</td>
								<td style="width: 50px;"><img src="img/vs.png" width="50px" height="50px"></td>
								<td style="width: 60px;">27</td>
								<td>
									<a href="https://www.huya.com/11972372" target="_blank">
										<img style="border-radius:50%;width: 50px;height: 50px;" src="activity_img/zhenghengjuelian.jpg" alt="图片不见了！"/>
										<p >正恒丶绝恋</p>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="https://www.huya.com/11972372" target="_blank">
										<img style="border-radius:50%;width: 50px;height: 50px;" src="activity_img/shendu.jpg" alt="图片不见了！"/>
										<p >神度</p>
									</a>

								</td>
								<td style="width: 60px;">22</td>
								<td style="width: 50px;"><img src="img/vs.png" width="50px" height="50px"></td>
								<td style="width: 60px;">27</td>
								<td>
									<a href="https://www.huya.com/11972372" target="_blank">
										<img style="border-radius:50%;width: 50px;height: 50px;" src="activity_img/zhenghengjuelian.jpg" alt="图片不见了！"/>
										<p >舒克</p>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="https://www.huya.com/11972372" target="_blank">
										<img style="border-radius:50%;width: 50px;height: 50px;" src="activity_img/Svenluxi.jpg" alt="图片不见了！"/>
										<p >Sven丶路西</p>
									</a>

								</td>
								<td style="width: 60px;">22</td>
								<td style="width: 50px;"><img src="img/vs.png" width="50px" height="50px"></td>
								<td style="width: 60px;">27</td>
								<td>
									<a href="https://www.huya.com/11972372" target="_blank">
										<img style="border-radius:50%;width: 50px;height: 50px;" src="activity_img/zhenghenghuyuxiaotian.jpg" alt="图片不见了！"/>
										<p >正恒互娱丶小天</p>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="https://www.huya.com/11972372" target="_blank">
										<img style="border-radius:50%;width: 50px;height: 50px;" src="activity_img/zhenghengfeifei.jpg" alt="图片不见了！"/>
										<p >正恒-飞飞丶90313</p>
									</a>

								</td>
								<td style="width: 60px;">22</td>
								<td style="width: 50px;"><img src="img/vs.png" width="50px" height="50px"></td>
								<td style="width: 60px;">27</td>
								<td>
									<a href="https://www.huya.com/11972372" target="_blank">
										<img style="border-radius:50%;width: 50px;height: 50px;" src="activity_img/SMmxiaoming.jpg" alt="图片不见了！"/>
										<p >SMm丶筱铭</p>
									</a>
								</td>
							</tr>-->
			            </table>

		            </div>
		            <div class="con2">
		            	<table style="position: relative;top:80px; left: 0px;">
			            	<tr style="color: white; font-weight: 900;font-size: 40;">
			            		<td>荣耀值</td>
			            		<td>主播昵称</td>
			            		<td>排名</td>
			            		<td  style="width: 50px;"><img src="img/vs.png" width="50px" height="50px"></td>
			            		<td>排名</td>
			            		<td>主播昵称</td>
			            		<td>荣誉值</td>
			            	</tr>
							<tr>
								<td style="font-size: 32px;width: 480px;">
									尚未开启
								</td>
							</tr>
			            </table>

		            </div>
		            <div class="con3">
		            	<table style="position: relative;top:80px; left: 0px;">
			            	<tr style="color: white; font-weight: 900;font-size: 40;">
			            		<td>荣耀值</td>
			            		<td>主播昵称</td>
			            		<td>排名</td>
			            		<td  style="width: 50px;"><img src="img/vs.png" width="50px" height="50px"></td>
			            		<td>排名</td>
			            		<td>主播昵称</td>
			            		<td>荣誉值</td>
			            	</tr>
							<tr>
								<td style="font-size: 32px;width: 480px;">
									尚未开启
								</td>
							</tr>
			            </table>

		            </div>
		        </div>
			</article>
		</div>
		<div class="foot">
			
		</div>
		
	<div class="yw" id="yw" style="background-color: black;">
	    <div class="yw_jz">
	        <div class="liebiao">
	            <div class="zuo_logo">
	                <img src="img/logo.png" style="width: 160px">
	                <ul>
	                    <li>
	                        <h3>公司简介</h3>
	                        <a href="company.html">公司简介</a>
	                        <a href="company.html">企业文化</a>
	                    </li>
	                    <li>
	                        <h3>主播展示</h3>
	                        <a href="Anchor.html">主播展示</a>
	                        <!-- 美食达人</a>-->
	                        <!-- 旅游达人</a>-->
	                        <!-- 服装达人</a>-->
	                    </li>
	                    <li>
	                        <h3>在线招募</h3>
	                        <a href="recruitment.html">主播招募</a>
	                        <a href="//shang.qq.com/wpa/qunwpa?idkey=b269571d216bae660badc1b6f85dc58063f1b65a24d8b901141e75ef9127ef7a">在线QQ</a>
	                    </li>
	                    <li>
	                        <h3>新闻动态</h3>
	                        <a href="news.html">公司新闻</a>
	                         行业新闻</a>
	                    </li>
	                    <li>
	                        <h3>投票活动</h3>
	                        <a href="tp.html">活动详情</a>
	                    </li>
	                    <li>
	                        <h3>联系我们</h3>
	                        <a href="Contactus.html">联系我们</a>
	                    </li>
	                </ul>
	            </div>
	            <div class="ewm">
	                <div class="lxfs">
	                    <h1>加入我们</h1>
	                    <div class="qqzx"><a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=b269571d216bae660badc1b6f85dc58063f1b65a24d8b901141e75ef9127ef7a"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="。" title="加入群组"></a></div>
	                </div>
	                <!--<div>
	                    <div class="sm"><img src="images/ewm_03.jpg"><span>官方订阅号</span></div>
	                    <div class="sm"><img src="images/ewm_03.jpg"><span>官方服务号</span></div>
	                </div>-->
	            </div>
	        </div>
	        <div class="beianhao">
	            <p>天津正恒科技发展有限公司   津ICP备18008841号-1</p>
	        </div>
	    </div>
	</div>
	</body>
</html>
<script type="text/javascript">
       $(document).ready(function(){
            $(".point li img").click(function(){
                var order = $(".point li img").index(this);//获取点击之后返回当前a标签index的值
                $(".con" + order).show().siblings("div").hide();//显示class中con加上返回值所对应的DIV
            });
            $(".point1 li img").click(function(){
                var order = $(".point1 li img").index(this);//获取点击之后返回当前a标签index的值
                $(".bodyer" + order).show().siblings("article").hide();//显示class中con加上返回值所对应的DIV
            });
        })
</script>